# FinalProjectAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hp/project/finalprojectandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/project/finalprojectandroid/: Authentication.kt  CadastroActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hp/project/finalprojectandroid/api/: Api.kt  RetrofitBuilder.kt
app/src/main/java/com/hp/project/finalprojectandroid/customComponents/: CustomEditText.kt
app/src/main/java/com/hp/project/finalprojectandroid/dao/: GameDao.kt
app/src/main/java/com/hp/project/finalprojectandroid/database/: AppDataBase.kt
app/src/main/java/com/hp/project/finalprojectandroid/extensions/: StringExtension.kt
app/src/main/java/com/hp/project/finalprojectandroid/featureCadastroGames/: CadastroGameActivity.kt
app/src/main/java/com/hp/project/finalprojectandroid/featureHome/: HomeActivity.kt  MyGamesAdapter.kt  MyGamesFragment.kt  MyGamesViewModel.kt
app/src/main/java/com/hp/project/finalprojectandroid/featureMaps/: MyMapsFragment.kt
app/src/main/java/com/hp/project/finalprojectandroid/featureSobre/: AboutAppFragment.kt
app/src/main/java/com/hp/project/finalprojectandroid/mappers/: GameMapper.kt
app/src/main/java/com/hp/project/finalprojectandroid/models/: Game.kt  LoginRequest.kt  LucaoResponse.kt  Usuario.kt
app/src/main/java/com/hp/project/finalprojectandroid/models/vo/: GameVO.kt
app/src/main/java/com/hp/project/finalprojectandroid/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/hp/project/finalprojectandroid/utils/: PermissionUtils.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_game.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_about_app.xml  fragment_meus_games.xml  fragment_my_maps.xml  game_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/hp/project/finalprojectandroid/: ExampleUnitTest.kt
